Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/n5ac/Dropbox/FlexRadio Core/Texas State Senior Design/6 - DDS Tone Generator/PTG/PTG REV A/PTG REV A.gpi

 Date              : 9/7/18 20:01
 Plotfile          : /Users/n5ac/Dropbox/FlexRadio Core/Texas State Senior Design/6 - DDS Tone Generator/PTG/PTG REV A/PTG REV A.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0360inch x 0.0020inch     7
 D11      rectangle 0.0540inch x 0.0020inch     1
 D12      rectangle 0.0640inch x 0.0020inch     2
 D13      rectangle 0.0740inch x 0.0020inch     2
 D14      rectangle 0.0720inch x 0.0020inch     3
 D15      rectangle 0.0680inch x 0.0020inch     2
 D16      rectangle 0.0200inch x 0.0020inch    46
 D17      rectangle 0.0260inch x 0.0020inch    15
 D18      rectangle 0.0180inch x 0.0020inch    54
 D19      rectangle 0.0160inch x 0.0020inch    41
 D20      rectangle 0.0140inch x 0.0020inch    48
 D21      rectangle 0.0120inch x 0.0020inch    55
 D22      rectangle 0.0100inch x 0.0020inch   116
 D23      rectangle 0.0520inch x 0.0020inch     1
 D24      rectangle 0.0080inch x 0.0020inch   110
 D25      rectangle 0.0600inch x 0.0020inch     5
 D26      rectangle 0.0060inch x 0.0020inch    37
 D27      rectangle 0.0660inch x 0.0020inch     1
 D28      rectangle 0.0340inch x 0.0020inch     7
 D29      rectangle 0.0300inch x 0.0020inch    12
 D30      rectangle 0.0380inch x 0.0020inch     4
 D31      rectangle 0.0240inch x 0.0020inch    57
 D32      rectangle 0.0040inch x 0.0020inch    19
 D33      square    0.0020inch               9
 D34      rectangle 0.0220inch x 0.0020inch   117
 D35      rectangle 0.0280inch x 0.0020inch    24
 D36      rectangle 0.0320inch x 0.0020inch    10
 D37      rectangle 0.0480inch x 0.0020inch     3
 D38      rectangle 0.0420inch x 0.0020inch     3
 D39      rectangle 0.0460inch x 0.0020inch     2
 D40      rectangle 0.0580inch x 0.0020inch     4
 D41      rectangle 0.0940inch x 0.0020inch     1
 D42      rectangle 0.0900inch x 0.0020inch     1
 D43      rectangle 0.0840inch x 0.0020inch     2
 D44      rectangle 0.0780inch x 0.0020inch     2
 D45      rectangle 0.0700inch x 0.0020inch     1
 D46      rectangle 0.0400inch x 0.0020inch     2
 D47      rectangle 0.0500inch x 0.0020inch     2
 D48      rectangle 0.0800inch x 0.0020inch     1
 D49      rectangle 0.0620inch x 0.0020inch     1
 D50      draw      0.0040inch            1713
 D51      draw      0.0060inch             155
 D52      draw      0.0050inch             153
 D53      draw      0.0070inch               2
 D54      draw      0.0680inch               8
 D55      rectangle 0.0552inch x 0.0671inch    14
 D56      draw      0.0674inch               4
 D57      rectangle 0.0474inch x 0.0513inch     4
 D58      square    0.0630inch              10
 D59      round     0.1173inch               5
 D60      round     0.1419inch               4
 D61      round     0.1307inch               2
 D62      round     0.1464inch               4
 D63      square    0.0674inch               2
 D64      round     0.0674inch              34
 D65      round     0.0671inch               3
 D66      round     0.0848inch               5
 D67      round     0.1346inch               2
 D68      round     0.1504inch               3
 D69      round     0.1084inch               1
 D70      round     0.0340inch             191
 D71      round     0.0476inch               1
 D72      round     0.0480inch               8

