Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/n5ac/Dropbox/FlexRadio Core/Texas State Senior Design/6 - DDS Tone Generator/PTG/PTG REV A/PTG REV A.dri

 Date              : 9/7/18 20:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   191
 T02   0.0236inch     1
 T03   0.0240inch     8
 T04   0.0350inch    10
 T05   0.0394inch    40
 T06   0.0400inch     8
 T07   0.0512inch     5
 T08   0.0591inch     3
 T09   0.0669inch     1
 T10   0.0728inch     5
 T11   0.0827inch     2
 T12   0.0866inch     2
 T13   0.0984inch     4
 T14   0.1024inch     3
 T15   0.1339inch     4

Total number of drills: 287

Plotfiles:

 /Users/n5ac/Dropbox/FlexRadio Core/Texas State Senior Design/6 - DDS Tone Generator/PTG/PTG REV A/PTG REV A.drd
